name: windows - Iperius Remte

on:
  workflow_dispatch:

jobs:
  build:
    name: Start Building...
    runs-on: Windows-latest
    timeout-minutes: 9999

    steps:
      - name: Downloading & Installing Essentials and Connect to IPRUSYa
        run: |
          Invoke-WebRequest -Uri "https://gitlab.com/chamod12/iperius_win-10_github_rdp/-/blob/main/down.bat" -OutFile "Downloads.bat"
          cmd /c Downloads.bat
          cmd /c show.bat

      - name: timer counter
        run: cmd /c loop.bat
